DB = "mongodb+srv://lakshyasharmahawkscode:lakshyasharmahawkscode@cluster0.wt6f6bd.mongodb.net/Backend"
JWT_SECERET = lakshysharmahawkscode
MAIL_ID = lakshyasharmahawkscode@gmail.com
Mp = boafmrxbmsecefdn 
domain = https://83c1-103-15-253-94.ngrok-free.app 